{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/,README.md dev.ts",
    "reload": "deno run -A --watch=static/,routes/,README.md --reload dev.ts",
    "run": "DENO_DEPLOYMENT_ID=$(git rev-parse --short HEAD) deno run -A main.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "fmt": {
    "files": {
      "exclude": ["static/", "utils/form-validation.io/"]
    },
    "options": {
      "semiColons": false
    }
  },
  "lock": false
}
